#This configuration file can be included in open source packages, more details:
# https://github.com/szczys/tiva-c-launchpad-template
#
#This file can be used to automatically program the Tiva C Launchpad from the command line


init

proc tiva_flash {IMGFILE} {
	reset halt
	sleep 100
	flash write_image erase $IMGFILE
	sleep 100 
	verify_image $IMGFILE
	sleep 100
	reset init
	reset run
}
